#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=t\ a\ p
comment1.target=Book(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getPrice()
comment3.params=p
comment3.target=void\ setPrice(double)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=a
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=void\ giveDiscount()
comment9.params=d
comment9.target=void\ giveDiscount(int)
numComments=10
