#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=t\ a\ l
comment1.target=Song(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=a
comment5.target=void\ setArtist(java.lang.String)
comment6.params=
comment6.target=int\ getLength()
comment7.params=l
comment7.target=void\ setLength(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
